<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GoalFragment">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Current Weight Goal Text -->
    <TextView
        android:id="@+id/current_goal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weight Goal:"
        android:layout_gravity="center"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/current_goal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150.0 lbs"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:layout_marginTop="8dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <!-- Edit Text for New Weight Goal -->
    <EditText
        android:id="@+id/edit_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter new weight goal"
        android:inputType="numberDecimal"
        android:layout_gravity="center"
        android:minHeight="48dp" />

    <!-- Button to Change Goal -->
    <Button
        android:id="@+id/change_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Goal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
