<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GoalFragment">

    <!-- Top Label for Current Goal -->
    <TextView
        android:id="@+id/current_goal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/current_weight_goal"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@+id/current_goal_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Value for Current Goal -->
    <TextView
        android:id="@+id/current_goal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phone_number_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_goal_label"
        tools:text="150.0 lbs" />

    <!-- Input for Phone Number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:maxWidth="320dp"
        app:layout_constraintBottom_toTopOf="@+id/save_phone_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_goal_value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number_for_sms_alerts"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button to Save Phone Number -->
    <Button
        android:id="@+id/save_phone_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="320dp"
        android:text="@string/save_phone_number"
        app:layout_constraintBottom_toTopOf="@+id/goal_input_layout"
        app:layout_constraintEnd_toEndOf="@+id/phone_number_input_layout"
        app:layout_constraintStart_toStartOf="@+id/phone_number_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_input_layout" />

    <!-- Input for New Weight Goal -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/goal_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:maxWidth="320dp"
        app:layout_constraintBottom_toTopOf="@+id/change_goal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_phone_button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_new_weight_goal"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button to Change Goal -->
    <Button
        android:id="@+id/change_goal_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="320dp"
        android:text="@string/change_goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goal_input_layout"
        app:layout_constraintStart_toStartOf="@+id/goal_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/goal_input_layout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>